{\n  "name": "trendforge-monorepo",\n  "version": "1.0.0",\n  "private": true,\n  "workspaces": [\n    "apps/core",\n    "apps/pitch-pixel",\n    "apps/digi-trends",\n    "apps/spirit-craft",\n    "packages/shared",\n    "packages/ui"\n  ],\n  "scripts": {\n    "dev": "bun --bun run -r dev",\n    "build": "bun --bun run -r build",\n    "start": "bun --bun run -r start",\n    "lint": "bun --bun run -r lint",\n    "type-check": "bun --bun run -r type-check",\n    "db:generate": "bun --bun run -r db:generate",\n    "db:push": "prisma db push --schema=packages/shared/prisma/schema.prisma",\n    "db:studio": "prisma studio --schema=packages/shared/prisma/schema.prisma",\n    "clean": "bun --bun run -r clean && rm -rf node_modules"\n  },\n  "devDependencies": {\n    "@types/node": "^20",\n    "@types/react": "^18",\n    "@types/react-dom": "^18",\n    "typescript": "^5"\n  }\n}\n